.header() {
    z-index: 10;
    height: @header-height;
    line-height: @header-height;
    padding: @header-vertical-padding @header-horizontal-padding;
    position: relative;
    background-color: @CLASS_PREFIX-light-grey;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    font-weight: 400;
    box-sizing: content-box;
    border-bottom: 1px solid @CLASS_PREFIX-grey;
    color: @header-default-text-color;

    @media (max-width: @screen-sm-min) {
        border-radius: 0;
    }

    .fa {
        line-height: 28px;
        color: @header-default-text-color;
        font-size: 15px;
    }

    .CLASS_PREFIX-close-handle {
        cursor: pointer;
        position: absolute;
        top: @header-vertical-padding;
        right: 10px;
    }

    .CLASS_PREFIX-back-handle {
        cursor: pointer;
        display: inline-block;
        margin-right: 8px;
        height: 30px;
    }

    .CLASS_PREFIX-close-handle .fa {
        font-size: 17px;
    }

    .settings-content {
        display: inline-block;
        height: @header-extra-height;
        margin-top: -@header-vertical-padding;
        margin-left: -@header-horizontal-padding;

        & > div {
            margin-top: @header-vertical-padding;
            margin-left: @header-horizontal-padding;
        }
    }
}

#CLASS_PREFIX-header {
    .header();
    text-align: center;
}

#CLASS_PREFIX-badge {
    position: absolute;
    top: 11px;
    left: 10px;
}

#CLASS_PREFIX-settings-handle  {
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: 27px;
    width: 25px;
    display: none;
}

&.CLASS_PREFIX-appear {
    #CLASS_PREFIX-settings-handle {
        display: block;
    }
}

#CLASS_PREFIX-settings-header {
    .header();
}


.CLASS_PREFIX-branding-color-dark {
    #CLASS_PREFIX-header, #CLASS_PREFIX-settings-header {
        &, .fa {
            color: #fff;
        }
    }
}
