html.CLASS_PREFIX-widget-opened {
    &,
    body {
        @media (max-width: @screen-sm-min) {
            overflow: hidden;
            position: relative;
            -webkit-overflow-scrolling: auto;
            max-height: 100%;
            height: 100%;
            width: 100%;
            #CLASS_PREFIX-holder {
                #CLASS_PREFIX-container {
                    #CLASS_PREFIX-header {
                        #CLASS_PREFIX-settings-handle {
                            height: 40px;
                            width: 40px;
                            right: 40px;
                        }
                        .CLASS_PREFIX-close-handle {
                            height: 40px;
                            width: 40px;
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}
#CLASS_PREFIX-container.CLASS_PREFIX-ios-device {
    -webkit-text-size-adjust: 100%;
}
