.spark-reply-actions-container {
    text-align: right;
    position: relative;
    display: block;
    padding-bottom: 10px;

    .btn-spark-reply-action {
        padding: 3px 7px 4px;
        border-radius: 7px;
        border: 1px solid @spark-blue;
        line-height: 20px;
        display: inline-block;
        margin-left: 5px;
        color: @spark-darker-grey;
        margin-bottom: 5px;

        .spark-fading-circle {
            float: left;
            vertical-align: bottom;
            margin-right: 5px;
            top: 2.5px;
        }

        span {
            max-width: 280px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            white-space: nowrap;

            .spark-reply-action-icon, .spark-location-icon {
                width: 20px;
                height: 20px;
                vertical-align: bottom;
                margin-right: 5px;
            }
        }
    }
}
