&.CLASS_PREFIX-appear {
    .CLASS_PREFIX-appear-hidden {
        display: none;
    }

    .CLASS_PREFIX-appear-visible {
        display: block;
    }
}

&.CLASS_PREFIX-close {
    .CLASS_PREFIX-close-hidden {
        display: none;
    }

    .CLASS_PREFIX-close-visible {
        display: block;
    }
}
